# ToD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deb/tod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/tod/: MainActivity.kt  MainActivityViewModel.kt  NewTaskBottomSheet.kt
app/src/main/java/com/deb/tod/adapter/: TaskAdapter.kt
app/src/main/java/com/deb/tod/data/: GroupTask.kt
app/src/main/java/com/deb/tod/task/data/: Task.kt
app/src/main/java/com/deb/tod/task/data/datasource/: TaskDAO.kt
app/src/main/java/com/deb/tod/task/repository/: TaskRepository.kt
app/src/main/java/com/deb/tod/utils/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_main.xml  new_task_layout.xml  newgroupform.xml  task_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deb/tod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
