// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        ext.targetSdk = 33
        ext.compileSdk = 33
        ext.minSdk = 26
        ext.kotlin_version = '1.7.10'
        ext.ilustris_version = '2.5.5'
        ext.koin_version = "3.1.5"
        ext.versionCode = 1
        ext.versionName = "1.0"
        ext.applicationId = "com.silent.sparky"
        ext.applicationName = "Sparky"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}