<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/rounded_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   <ImageButton
       android:id="@+id/remove_task"
       android:layout_gravity="center"
       android:src="@drawable/baseline_remove_24"
       android:background="@color/transparent"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       app:tint="?android:textColorPrimary" />




   <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textTask"
    tools:text="Minha primeira tarefa" />

</LinearLayout>